# ProyectoBase4-Hibernate

./: Base_v4.sql  Procfile  nb-configuration.xml  pom.xml
src/main/java/Utilerias/: HibernateUtil.java
src/main/java/com/ipn/mx/controlador/: CategoriaServlet.java
src/main/java/com/ipn/mx/modelo/dao/: CategoriaDAO.java
src/main/java/com/ipn/mx/modelo/dto/: CategoriaDTO.java
src/main/java/com/ipn/mx/modelo/entidades/: Articulo.java  Categoria.java
src/main/java/com/ipn/mx/utilerias/: Utileria.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/categoria/: categoriaForm.jsp  listaDeCategorias.jsp  verCategorias.jsp
src/main/webapp/reportes/: Reportes.jasper
